J%3A%2Fguilh%2FDocuments%2FMy%2FR%2FPesquisaSatisfa%C3%A7%C3%A3o%2FRecomenda%C3%A7%C3%A3o%20da%20Uniam%C3%A9rica.R="21871B79"
J%3A%2Fguilh%2FDocuments%2FMy%2FR%2FPesquisaSatisfa%C3%A7%C3%A3o%2Fdata%2FPesquisa%20de%20satisfa%C3%A7%C3%A3o%20com%20a%20universidade.csv="51DF203C"
J%3A%2Fguilh%2FDocuments%2FMy%2FR%2FPesquisaSatisfa%C3%A7%C3%A3o%2Fdata%2FPesquisa%20de%20satisfa%C3%A7%C3%A3o%20com%20a%20universidade.txt="5933E9AB"
J%3A%2Fguilh%2FDocuments%2FMy%2FR%2FPesquisaSatisfa%C3%A7%C3%A3o%2Fdata%2Fheader.txt="DDC25274"
J%3A%2Fguilh%2FDocuments%2FMy%2FR%2FPesquisaSatisfa%C3%A7%C3%A3o%2Fdistribui%C3%A7%C3%A3o%20de%20cursos%20entre%20aqueles%20que%20n%C3%A3o%20recomendam.R="6597AF99"
J%3A%2Fguilh%2FDocuments%2FMy%2FR%2FPesquisaSatisfa%C3%A7%C3%A3o%2Fsatisfeitos_qualidade_ensino.R="80CDFB46"
J%3A%2Fguilh%2FDocuments%2FMy%2FR%2FPesquisaSatisfa%C3%A7%C3%A3o%2Fsatisfeitos_relacao_curso.R="BCDB6823"
J%3A%2Fguilh%2FDocuments%2FMy%2FR%2FPesquisaSatisfa%C3%A7%C3%A3o%2Fscript%2Fcurso.R="6C88EF6D"
J%3A%2Fguilh%2FDocuments%2FMy%2FR%2FPesquisaSatisfa%C3%A7%C3%A3o%2Fscript%2Fdistribui%C3%A7%C3%A3o%20de%20cursos%20entre%20aqueles%20que%20n%C3%A3o%20recomendam.R="92E9E781"
J%3A%2Fguilh%2FDocuments%2FMy%2FR%2FPesquisaSatisfa%C3%A7%C3%A3o%2Fscript%2Fidade.R="1408F7A4"
J%3A%2Fguilh%2FDocuments%2FMy%2FR%2FPesquisaSatisfa%C3%A7%C3%A3o%2Fscript%2Fmetodologia_vendida.R="36F0C4A4"
J%3A%2Fguilh%2FDocuments%2FMy%2FR%2FPesquisaSatisfa%C3%A7%C3%A3o%2Fscript%2Fperiodo.R="A4B42156"
